{
  "ConnectionStrings": {
    "Default": "Data source = DESKTOP-4HBI2PP\\SQLEXPRESS; Initial catalog = Mybook; Integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
